# AndroidUID

./: README.md  gradle.properties  jenkins_build.sh  test.keystore
app/: build.gradle
app/src/androidTest/java/com/graypn/demo_userid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graypn/demo_userid/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/graypn/demo_userid/: ExampleUnitTest.java
buildtools/: demo.sh
buildtools/script/sh/: apk_builder.sh  build_utils.sh  replace.sh
gradle/wrapper/: gradle-wrapper.properties
