apply plugin: 'com.android.application'

ext.appVersionCode = 19
ext.appVersionName = "2.1.1"

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.graypn.demo_userid"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 配置签名信息
    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword APK_SIGN_KEY_PASSWORD
            storeFile file('../test.keystore')
            storePassword APK_SIGN_STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        ossptest {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }

    //修改生成的apk名字
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            def releaseApkName = 'uid_v' + appVersionName + '_' + FEATURE + '_' + variant.productFlavors[0].name + '.' + variant.buildType.name + '.apk'
            output.outputFile = new File(oldFile.parent, releaseApkName)
        }
    }

    productFlavors {
        xiaomi {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':library')
}
